<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--About-->
    <section class="about py-5 my-5" id="about">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize" id="about_us">About Us</h1>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <img src="Image/about.jpeg" class="img img-fluid rounded shadow-lg" alt="about us image">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    <h3 id="about_us">Our Mission</h3>
                  </div>
                  <div class="about_text mt-sm-5">
                  <p>
                    A T-shirt (also spelled tee shirt, or tee for short) is a style of fabric shirt named after 
                    the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, 
                    known as a crew neck, which lacks a collar. T-shirts are generally made of stretchy, light, 
                    and inexpensive fabric and are easy to clean. The T-shirt evolved from undergarments used in the 
                    19th century and, in the mid-20th century, transitioned from undergarments to general-use casual clothing.
                  </p>
                  <p>
                    They are typically made of cotton textile in a stockinette or jersey knit, which has a distinctively 
                    pliable texture compared to shirts made of woven cloth. Some modern versions have a body made from a continuously 
                    knitted tube, produced on a circular knitting machine, such that the torso has no side seams. The manufacture of T-shirts 
                    has become highly automated and may include cutting fabric with a laser or a water jet.
                  </p>
                  <p>
                    T-shirts are inexpensive to produce and are often part of fast fashion, leading to outsized sales of 
                    T-shirts compared to other attire. For example, two billion T-shirts are sold worldwide per year, 
                    and the average person in Sweden buys nine T-shirts a year. Production processes vary but can be environmentally 
                    intensive and include the environmental impact caused by their materials, such as cotton, which uses a lot of water and pesticides.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <!-- ==============testimonial starts here============== -->
        <section class="text-center bg-light my-5 py-5 rounded">
          <div class="col-md-10 col-10 mx-auto">
        <!-- Carousel Wrapper -->

          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="avatar mx-auto mb-4">
                  <img src="Image/founder1.png" class="rounded-circle img-fluid" alt="First sample avatar image">
                </div>
                
                  <p>
                    <i class="fas fa-quote-left"></i>
                    In 1958, Phil Knight, a business major at the University of Oregon and a miler on the track team,
                    shared with his coach, Bill Bowerman, a dissatisfaction with the clumsiness of American running shoes.
                    They formed a company in 1964 to market a lighter and more comfortable shoe designed by Bowerman.
                    In 1968, this company became NIKE, Inc. – named for the Greek goddess of Victory. At first, Knight and
                    Bowerman sold their shoes in person, at track meets across the Western U.S.Their company thrived through
                    a classic combination of entrepreneurship and innovation. Bowerman's most memorable technical breakthrough
                    was the optimal traction of the waffle soles that he invented by shaping rubber in the waffle iron in his kitchen in 1972.
                    Other essential innovations were the wedged heel, the cushioned mid-sole, and nylon uppers.</p>
                    <h4 class="font-weight-bold">Bill Bowerman and Phil Knight </h4>
                    <h6 class="font-weight-bold my-3">Founder at NIKI</h6>
              <!--Review-->
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star-half-alt blue-text"> </i>
              </div>

              <div class="carousel-item">
                <div class="avatar mx-auto mb-4">
                  <img src="Image/founder2.jpeg" class="rounded-circle img-fluid" alt="Second sample avatar image">
                </div>

                  <p>
                    <i class="fas fa-quote-left"></i>
                    Dassler became quite adept at modifying available devices to help mechanize production in the absence of electricity.
                    Using belts, for example, he rigged a leather milling machine to a mounted, stationary bicycle powered by the firm's
                    first employee.The business was driven by Adi's vision of specialized sport designs. He produced one of the earliest spiked shoes,
                    with spikes forged by the smithy of the family of his friend Fritz Zehlein. He constantly experimented with various materials,
                    such as shark skin and kangaroo leather, to create strong but lightweight shoes. Years later his widow, Käthe Dassler, said:
                    "Developing shoes was his hobby, not his job. He did it very scientifically.
                      After the war, Rudolf was determined to become a policeman. But after he completed his training, he joined Adi's firm on 1 July 1923.
                      With the support of the Zehlein smithy producing spikes, Adi was able to register Gebrüder Dassler, Sportschuhfabrik,
                      Herzogenaurach ("Dassler Brothers Sports Shoe Factory, Herzogenaurach") on 1 July 1924, where they were operating in a
                      former washroom that was converted to a small workshop with manual electricity generation 
                    </p>
                    <h4 class="font-weight-bold">Maria Kate</h4>
                    <h6 class="font-weight-bold my-3">Founder at Sportswear Adidas</h6>
              <!--Review-->
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
                    <i class="fas fa-star blue-text"> </i>
              </div>

              <div class="carousel-item">
                <div class="avatar mx-auto mb-4">
                  <img src="Image/founder3.jpeg" class="rounded-circle img-fluid" alt="Second sample avatar image">
                </div>

                  <p>
                    <i class="fas fa-quote-left"></i>
                    Mario Prada (born in Milan; died in 1958) was the founder and original designer of the fashion label Prada, a company specializing in
                    many high fashion goods for men and women, including shoes, handbags, luggage, and leather goods Prada was founded in 1913.
                    Prada was founded in 1913 by Mario Prada and his brother Martino as Fratelli Prada (English: Prada Brothers). The company was originally
                    headquartered in Milan, Italy.The shop sold leather goods and imported English steamer trunks and handbags. As Mario's son harboured no
                    interest in the business, it was Mario's daughter Luisa who took the helm of Prada as his successor and ran it for almost twenty years. Her own daughter,
                    Miuccia Prada, joined the company in 1970, eventually taking over for her mother in 1978.
                    </p>
                    <h4 class="font-weight-bold">Mario Prada</h4>
                  <h6 class="font-weight-bold my-3">Founder at Fashion Designer</h6>
            <!--Review-->
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="fas fa-star blue-text"> </i>
                  <i class="far fa-star blue-text"> </i>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <!-- Carousel Wrapper -->
        </div>
        </section>
        <!-- ==============testimonial ends here============== -->
        </div>

        <div class="row mt-5">
          <div class="col-md-3 col-6">
            <div class="border border-dark rounded shadow text-center p-3">
              <div class="mb-4">
                <i class="far fa-credit-card fa-3x"></i>
              </div>
              <div>
                <img src="Image/1support..jpg" alt="" width="90px">
                <h5>Credit Card Support</h5>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-small-2 mb-small-2">
            <div class="border border-primary rounded shadow text-center p-3">
              <div class="mb-4">
                <i class="fas fa-laptop fa-3x"></i>
              </div>
              <div>
                <img src="Image/2support..jpg" alt="" width="90px">
                <h5>Online Order</h5>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6">
            <div class="border border-success rounded shadow text-center p-3">
              <div class="mb-4">
                <i class="fas fa-shipping-fast fa-3x"></i>
              </div>
              <div>
                <img src="Image/3support..jpg" alt="" width="90px">
                <h5>Fast Delivery</h5>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6">
            <div class="border border-danger rounded shadow text-center p-3">
              <div class="mb-4">
                <i class="fas fa-gifts fa-3x"></i>
              </div>
              <div>
                <img src="Image/4support..jpg" alt="" width="90px">
                <h5>Product with Gift</h5>
              </div>
            </div>
          </div>
          </div>
          </div>
          </section>

                      <!--Footer-->
                      <section class="footer_section pt-5 pb-2" id="footer_section">
                        <footer>
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-3 col-6 pl-5 pl-small-15">
                                <div class="footer_title">
                                  <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                                </div>
                                <div>
                                  Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                                </div>
                              </div>
        
                              <div class="col-md-3 col-6">
                                <div class="footer_title pt-3 mb-3">
                                  <h3 class="links">Quick Links</h3>
                                </div>
                                <div class="footer_links">
                                  <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="javascript:;">Offers & Discounts</a></li>
                                    <li><a href="javascript:;">Get Coupon</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
        
                              <div class="col-md-3 col-6">
                                <div class="footer_title pt-3 mb-3">
                                  <h3 class="products">New Products</h3>
                                </div>
                                <div class="footer_links">
                                  <ul>
                                    <li><a href="javascript:;">Woman Cloth</a></li>
                                    <li><a href="javascript:;">Fashion Accessories</a></li>
                                    <li><a href="javascript:;">Man Accessories</a></li>
                                    <li><a href="javascript:;">Rubber made Toys</a></li>
                                  </ul>
                                </div>
                              </div>
        
                              <div class="col-md-3 col-6">
                                <div class="footer_title pt-3 mb-3">
                                  <h3 class="support">Support</h3>
                                </div>
                                <div class="footer_links">
                                  <ul>
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                        </div>
        
                        <div class="border-top">
                          <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
                          </h6>
                        </div>
                        </footer>
                    </section>
                    <div class="backtop">
                      <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
                        <img src="Image/top.png" alt="">
                        <i class="fas fa-chevron-up text-dark"></i>
                      </a>
                    </div>
        

  

          
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>