<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--Cart-->
    <section class="cart py-5 my-5" id="cart">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize" id="carts">Cart</h1>
          </div>
          <div class="row bg_cart_1 rounded">
          <!--Grid column-->
            <div class="col-md-8 border-right">
          <!-- Card -->
              <div class="mb-3">
                <div class="pt-4">
                  <h5 class="mb-4">Cart (<span>2</span> items)</h5>
                    <div class="row mb-4">
                      <div class="col-md-5 col-lg-3 col-xl-3">
                        <div class="rounded mb-3 mb-md-0">
                          <img class="img-fluid w-100 rounded" src="Image/Product1.webp" alt="Sample">
                        </div>
                      </div>
                      <div class="col-md-7 col-lg-9 col-xl-9">
                        <div>
                          <div class="d-flex justify-content-between">
                            <div>
                              <h5>Blue T-Shirt</h5>
                              <p class="mb-3 text-muted text-uppercase small">T-Shirt</p>
                              <p class="mb-2 text-muted text-uppercase small">Color:blue</p>
                              <p class="mb-3 text-muted text-uppercase small">Size:M</p>
                            </div>
                            <div>
                              <div class="mb-0 w-100">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-sm btn-outline-primary">
                                  <i class="fas fa-minus"></i>
                                </button>
                                <input class="quantity text-center" min="0" max="10" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-sm btn-outline-primary">
                                  <i class="fas fa-plus"></i>
                                </button>
                              </div>
                              <small class="form-text text-muted text-center">
                                (Note, 1 piece)
                              </small>
                            </div>
                          </div>
                          <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <a href="javascript:;" type="button" class="small text-uppercase mr-3">
                                <i class="fas fa-trash-alt mr-1"></i> Remove item </a>
                            </div>
                            <p class="mb-0"><span><strong id="summary">₹499</strong></span></p class="mb-0">
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr class="mb-4">
                      <div class="row mb-4">
                        <div class="col-md-5 col-lg-3 col-xl-3">
                          <div class="rounded mb-3 mb-md-0">
                            <img class="img-fluid w-100 rounded" src="Image/Product2.webp" alt="Sample">
                          </div>
                        </div>
                        <div class="col-md-7 col-lg-9 col-xl-9">
                          <div>
                            <div class="d-flex justify-content-between">
                              <div>
                                <h5>Black T-Shirt</h5>
                                <p class="mb-3 text-muted text-uppercase small">T-Shirt</p>
                                <p class="mb-2 text-muted text-uppercase small">Color:black</p>
                                <p class="mb-3 text-muted text-uppercase small">Size:M</p>
                              </div>
                              <div>
                                <div class="mb-0 w-100">
                                  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-minus"></i>
                                  </button>
                                  <input class="quantity text-center" min="0" max="10" name="quantity" value="1" type="number">
                                  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-plus"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                              <div>
                                <a href="javascript:;" type="button" class="card-link-secondary small text-uppercase mr-3">
                                  <i class="fas fa-trash-alt mr-1"></i> Remove item
                                </a>
                              </div>
                              <p class="mb-0"><span><strong>₹499</strong></span></p class="mb-0">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        <!--Grid column-->
        <!--Grid column-->
                <div class="col-md-4 rounded">
        <!-- Card -->
                  <div class="mb-3">
                    <div class="pt-4">
                    <h5 class="mb-3">Order summary</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-2">
                          <span>Blue T-Shirt</span>
                          <span>x2</span>
                          <span>₹998</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-2">
                          <span>Black T-Shirt</span>
                          <span>x3</span>
                          <span>₹1497</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center border-top px-0 mb-3">
                          <div>
                            <strong>Total amount</strong>
                            <strong>
                              <p class="mb-0">(including VAT)</p>
                            </strong>
                          </div>
                          <span><strong>₹2495</strong></span>
                        </li>
                      </ul>
                      <a href="checkout.html" class="btn btn-block btn-primary">Go to Checkout</a>
                    </div>
                  </div>
        <!-- Card -->
                </div>
        <!--Grid column-->
              </div>
            </div>
        </section>

        <!--Footer-->
        <section class="footer_section pt-5 pb-2" id="footer_section">
            <footer>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-6 pl-5 pl-small-15">
                    <div class="footer_title">
                      <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                    </div>
                    <div>
                      Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="links">Quick Links</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Offers & Discounts</a></li>
                        <li><a href="javascript:;">Get Coupon</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="products">New Products</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Woman Cloth</a></li>
                        <li><a href="javascript:;">Fashion Accessories</a></li>
                        <li><a href="javascript:;">Man Accessories</a></li>
                        <li><a href="javascript:;">Rubber made Toys</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="support">Support</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Frequently Asked Questions</a></li>
                        <li><a href="javascript:;">Terms & Conditions</a></li>
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li><a href="javascript:;">Report a Payment Issue</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>

            <div class="border-top">
              <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
              </h6>
            </div>
            </footer>
        </section>
        <div class="backtop">
          <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
            <img src="Image/top.png" alt="">
            <i class="fas fa-chevron-up text-dark"></i>
          </a>
        </div>

        
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>