<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--Category-->
    <section class="product py-5 my-5 bg-light">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize" id="categories">Categories</h1>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product.html"><img src="Image/shopcategory1..jpg" class="img img-fluid rounded" alt=""></a>
                </div>
                <div class="product-caption my-3">
                  <h4><a href="product.html">Shirt</a></h4>
                </div>
                <div class="mt-3">
                  <p>
                    Shirt should be selected when the product is an outer, non-protective garment for the upper body, 
                    except where the definition oft-shirt or sweater is met. This category includes button-down dress shirts and blouses.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                <div class="product_img">
                  <a href="product.html"><img src="Image/shopcategory2..jpg" class="img img-fluid rounded" alt=""></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <h4><a href="product.html" id="products">Pants</a></h4>
                  </div>
                  <div class="mt-3">
                    <p>
                      Pants should be selected when the product is a loose-fitting (i.e. not body fit) outer garment that is intended
                      to cover the waist and legs. Short pants, also called shorts and covering only the waist and upper legs.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product.html"><img src="Image/shopcategory3..jpg" class="img img-fluid rounded" alt=""></a>
                      <div class="new_product">
                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                      </div>
                    </div>
                    <div class="product-caption my-3">
                      <h4><a href="product.html">T-Shirt</a></h4>
                    </div>
                    <div class="mt-3">
                      <p>
                        T-Shirt should be selected when the product is a garment for the upper body, consisting mainly of knitted fabric and
                        without a full-length opening at the front. T-shirts can be either short or long-sleeved.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 col-12">
                  <div class="single_product shadow text-center p-1">
                    <div class="product_img">
                      <a href="product.html"><img src="Image/shopcategory4..jpg" class="img img-fluid rounded" alt=""></a>
                      <div class="new_product">
                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                      </div>
                    </div>
                    <div class="product-caption my-3">
                      <h4><a href="product.html">Dress</a></h4>
                    </div>
                    <div class="mt-3">
                    <p>
                      Dress should be selected when the product is a one-piece garment that covers the torso and extends down the legs. 
                      Jumpsuits, rompers, and jumper dresses should all be considered dresses.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                  <div class="product_img">
                    <a href="product.html"><img src="Image/shopcategory5..jpg" class="img img-fluid rounded" alt=""></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <h4><a href="product.html">Pants</a></h4>
                  </div>
                  <div class="mt-3">
                  <p>
                    Pants should be selected when the product is a loose-fitting (i.e. not body fit) outer garment that is intended to cover the waist and legs. 
                    Short pants, also called shorts and covering only the waist and upper legs.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product.html"><img src="Image/shopcategory6..jpg" class="img img-fluid rounded" alt=""></a>
                </div>
                <div class="product-caption my-3">
                  <h4><a href="product.html">Sweater</a></h4>
                </div>
                <div class="mt-3">
                  <p>
                    Sweater should be selected when the product is a garment for the upper body that provides thermal protection. 
                    Sweaters are usually not worn directly at nextto skin and are typically an over-layer. In contrast to jackets, 
                    sweaters do not provide protection.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

        <!--Footer-->
        <section class="footer_section pt-5 pb-2" id="footer_section">
            <footer>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-6 pl-5 pl-small-15">
                    <div class="footer_title">
                      <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                    </div>
                    <div>
                      Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="links">Quick Links</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Offers & Discounts</a></li>
                        <li><a href="javascript:;">Get Coupon</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="products">New Products</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Woman Cloth</a></li>
                        <li><a href="javascript:;">Fashion Accessories</a></li>
                        <li><a href="javascript:;">Man Accessories</a></li>
                        <li><a href="javascript:;">Rubber made Toys</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="support">Support</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Frequently Asked Questions</a></li>
                        <li><a href="javascript:;">Terms & Conditions</a></li>
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li><a href="javascript:;">Report a Payment Issue</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>

            <div class="border-top">
              <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
              </h6>
            </div>
            </footer>
        </section>
        <div class="backtop">
          <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
            <img src="Image/top.png" alt="">
            <i class="fas fa-chevron-up text-dark"></i>
          </a>
        </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>