<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--Checkout-->
    <section class="Checkout py-5 my-5" id="Checkout">
        <div class="container ">
           <div class="section_title text-center mb-5">
              <h1 class="text-capitalize" id="checkouts">Checkout</h1>
            </div>
            <div class="row">
        <!--Grid column-->
              <div class="col-lg-8">
        <!-- Card -->
                <div class="card bg_checkout_1 pb-5" id="checkout">
                  <div class="card-body">
                    <h5 class="mb-5">Billing details</h5>
        <!-- Grid row -->
                      <div class="row">
        <!-- Grid column -->
                        <div class="col-lg-6">
        <!-- First name -->
                          <div class="form-group mb-0 mb-lg-4">
                            <label for="firstName">First name</label>
                            <input type="text" id="firstName" class="form-control mb-0 mb-lg-2">
                          </div>
                        </div>
        <!-- Grid column -->
        <!-- Grid column -->
                        <div class="col-lg-6">
        <!-- Last name -->
                          <div class="form-group md-outline">
                            <label for="lastName">Last name</label>
                            <input type="text" id="lastName" class="form-control">
                           </div>
                        </div>
        <!-- Grid column -->
                      </div>
        <!-- Grid row -->
        <!-- Phone -->
                      <div class="form-group">
                        <label for="form18">Phone</label>
                        <input type="number" id="form18" class="form-control">
                      </div>
        <!-- Email address -->
                      <div class="form-group">
                        <label for="form19">Email address</label>
                        <input type="email" id="form19" class="form-control">
                      </div>
        <!-- Country -->
                      <div class="d-flex flex-wrap">
                        <div class="w-100">
                          <label>Country</label>
                          <select class="custom-select form-group">
                            <option value="" selected>Choose your option</option>
                            <option>Punjab</option>
                         </select>
                        </div>
                      </div>
        <!--State-->              
                      <div class="d-flex flex-wrap">
                        <div class="w-100">
                        <label>State</label>
                        <select class="custom-select form-group">
                            <option value="" selected>Choose your option</option>
                            <option>Amritsar</option>
                            <option>Barnala</option>
                            <option>Bathinda</option>
                            <option>Faridkot</option>
                            <option>Fatehgarh Sahib</option>
                            <option>Firozpur</option>
                            <option>Gurdaspur</option>
                            <option>Hoshiarpur</option>
                            <option>Jalandhar</option>
                            <option>Kapurthala</option>
                            <option>Ludhiana</option>
                            <option>Mansa</option>
                            <option>Moga</option>
                            <option>Sri Muktsar Sahib</option>
                            <option>Pathankot</option>
                            <option>Patiala</option>
                            <option>Rupnagar</option>
                            <option>Sangrur</option>
                            <option>Shahid Bhagat Singh Nagar</option>
                            <option>Taran Taran</option>
                        </select>
                    </div>
                    </div>
        <!-- Address Part 1 -->
                      <div class="form-group">
                        <label for="form14">Address Line 1</label>
                        <input type="text" id="form14" placeholder="House number and street name" class="form-control">
                      </div>
        <!-- Address Part 2 -->
                      <div class="form-group">
                        <label for="form15">Address Line 2</label>
                        <input type="text" id="form15" placeholder="Apartment, suite, unit etc. (optional)" class="form-control">
                      </div>
        <!-- Postcode / ZIP -->
                      <div class="form-group">
                        <label for="form16">Postcode / ZIP</label>
                        <input type="text" id="form16" class="form-control">
                      </div>
        <!-- Town / City -->
                      <div class="form-group">
                        <label for="form17">Town / City</label>
                        <input type="text" id="form17" class="form-control">
                      </div>
        <!-- Additional information -->
                      <div class="form-group">
                        <label for="form76">Additional information</label>
                        <textarea id="form76" class="md-textarea form-control" rows="4"></textarea>
                      </div>
        <!-- <button class="btn btn-success"><i class="fa fa-check"></i>
        Purchase</button> -->
                      <div class="text-center">
                        <a href="order_confirmation.html" class="btn btn-primary">
                          <i class="fa fa-check mr-2">Purchase</i>
                        </a>
                      </div>
                    </div>
                  </div>
        <!-- Card -->
                </div>
        <!--Grid column-->
        <!--Grid column-->
                <div class="col-lg-4 bg_checkout_1 h-25 rounded">
        <!-- Card -->
                  <div class="mb-3">
                    <div class="pt-4">
                      <h5 class="mb-3" id="checkout">Order summary</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-2" id="checkout">
                          <span>Blue T-Shirt</span>
                          <span>x2</span>
                          <span>₹998</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-2" id="checkout">
                          <span>Black T-Shirt</span>
                          <span>x3</span>
                          <span>₹1497</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center border-top px-0 mb-3" id="checkout">
                          <div>
                            <strong>Total amount</strong>
                            <strong>
                              <p class="mb-0">(including VAT)</p>
                            </strong>
                          </div>
                          <span><strong>₹2495</strong></span>
                        </li>
                      </ul>
                    </div>
                  </div>
        <!-- Card -->
                </div>
        <!--Grid column-->
              </div>
            </div>
        </section>


          <!--Footer-->
          <section class="footer_section pt-5 pb-2" id="footer_section">
            <footer>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-6 pl-5 pl-small-15">
                    <div class="footer_title">
                      <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                    </div>
                    <div>
                      Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="links">Quick Links</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Offers & Discounts</a></li>
                        <li><a href="javascript:;">Get Coupon</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="products">New Products</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Woman Cloth</a></li>
                        <li><a href="javascript:;">Fashion Accessories</a></li>
                        <li><a href="javascript:;">Man Accessories</a></li>
                        <li><a href="javascript:;">Rubber made Toys</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="support">Support</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Frequently Asked Questions</a></li>
                        <li><a href="javascript:;">Terms & Conditions</a></li>
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li><a href="javascript:;">Report a Payment Issue</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>

            <div class="border-top">
              <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
              </h6>
            </div>
            </footer>
        </section>
        <div class="backtop">
          <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
            <img src="Image/top.png" alt="">
            <i class="fas fa-chevron-up text-dark"></i>
          </a>
        </div>
        
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>