<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>
    
    <!--Contact Us-->
    <section class="contact py-5 my-5" id="contact">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize" id="contact_us">Contact Us</h1>
          </div>

          <div class="row mb-5">
            <div class="col-md-4 col-12">
              <div class="border border-success rounded shadow text-center p-3">
                <div class="mb-4">
                  <i class="fas fa-phone-alt fa-3x"></i>
                </div>
                <div>
                  <img src="Image/1contact..jpg" alt="" width="100px">
                    <h3>Let's Talk</h3>
                    <p><b>Phone:</b> +91-9785240221</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="border border-dark rounded shadow text-center p-3">
                <div class="mb-4">
                  <i class="fas fa-envelope-open fa-3x"></i>
                </div>
                <div>
                  <img src="Image/2contact.jpeg" alt="" width="100px" >
                    <h3>Drop a Line</h3>
                    <p><b>Email:</b> sachthakur235@gmail.com</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="border border-danger rounded shadow text-center p-3">
                <div class="mb-4">
                  <i class="far fa-life-ring fa-3x"></i>
                </div>
                <div>
                <img src="Image/3contact..jpeg" alt="" width="100px" >
                  <h3>24x7 Support</h3>
                  <p><b>Customer:</b> 1800 101 303</p>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
              <h3 class="text-center mb-3">Form</h3>
              <form action="contact.html" method="POST" id="form">
                <div class="form-group">
                  <label>Name</label>
                  <input name="name" id="name" type="text" placeholder="Name" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email address</label>
                  <input name="email" id="email" type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Contact number</label>
                    <input name="contact_number" id="contact_number" type="contact_number" placeholder="Contact" class="form-control">
                  </div>
                <div class="form-group">
                  <label>Message</label>
                  <textarea name="msg" id="msg" class="form-control" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
              </form>
            </div>
          </div>
        </div>
    </section>

                <!--Footer-->
                <section class="footer_section pt-5 pb-2" id="footer_section">
                    <footer>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-3 col-6 pl-5 pl-small-15">
                            <div class="footer_title">
                              <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                            </div>
                            <div>
                              Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                            </div>
                          </div>
    
                          <div class="col-md-3 col-6">
                            <div class="footer_title pt-3 mb-3">
                              <h3 class="links">Quick Links</h3>
                            </div>
                            <div class="footer_links">
                              <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                            </div>
                          </div>
    
                          <div class="col-md-3 col-6">
                            <div class="footer_title pt-3 mb-3">
                              <h3 class="products">New Products</h3>
                            </div>
                            <div class="footer_links">
                              <ul>
                                <li><a href="javascript:;">Woman Cloth</a></li>
                                <li><a href="javascript:;">Fashion Accessories</a></li>
                                <li><a href="javascript:;">Man Accessories</a></li>
                                <li><a href="javascript:;">Rubber made Toys</a></li>
                              </ul>
                            </div>
                          </div>
    
                          <div class="col-md-3 col-6">
                            <div class="footer_title pt-3 mb-3">
                              <h3 class="support">Support</h3>
                            </div>
                            <div class="footer_links">
                              <ul>
                                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Report a Payment Issue</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div>
    
                    <div class="border-top">
                      <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
                      </h6>
                    </div>
                    </footer>
                </section>
                <div class="backtop">
                  <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
                    <img src="Image/top.png" alt="">
                    <i class="fas fa-chevron-up text-dark"></i>
                  </a>
                </div>

                    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<script>
//Form Validation
$(document).ready(function() {
    $('#form').submit(function(e) {

        //Get Values
        var name=$('#name').val().trim();
        var email=$('#email').val().trim();
        var contact_number=$('#contact_number').val().trim();
        var msg=$('#msg').val().trim();

        //reset the errors
        $(".error").remove();

        var isValidForm=true;

        //Validation Conditions here
        if (name.length<1) {
            $('#name').after('<span class="error">This field is required</span>');
            var isValidForm=false;
        }

        if (email.length<1) {
            $('#email').after('<span class="error">This field is required</span>');
            var isValidForm=false;
        }

        if (contact_number.length<1) {
            $('#contact_number').after('<span class="error">This field is required</span>');
            var isValidForm=false;
        }

        if (msg.length<1) {
            $('#msg').after('<span class="error">This field is required</span>');
            var isValidForm=false;
        }

        return isValidForm;
    });
});
</script>