<!doctype html>
<html lang="en">
  <head>
    <!--Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>ECommerce Website</title>
  </head>
  <body id="top">

    <!--Header Menu section start-->
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
          <a class="navbar-brand pl-5 pl-small-0" href="index.html">
            <img src="Image/campanylogo.jpg" class="img img-fluid" width="120px" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline-primary">Search</a>
            </div>
            <div class="cart">
                <a href="cart.html">
                  <img src="Image/shopping..jpg" alt="shopping" width="50px">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                    <span class="badge badge-pill badge-primary">24</span>
                </a>
            </div>
        </div>
      </nav>
      </div>
    </section>

    <!--Sliders-->
    <section class="header_carousel" id="header_carousel">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" id="carousel">
          <div class="carousel-item active">
            <img src="images/1.carousel.jpg" class="d-block w-100" alt="First Slide">
          </div>
          <div class="carousel-item">
            <img src="images/2.carousel.jpg" class="d-block w-100" alt="Second Slide">
          </div>
          <div class="carousel-item">
            <img src="images/3.carousel.webp" class="d-block w-100" alt="Third Slide">
          </div>
          <div class="carousel-item">
            <img src="images/4.carousel.jpg" class="d-block w-100" alt="Fourth Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!--Shop By Category-->
    <section class="shop_by_category py-5 my-5" id="shop_by_category">
        <div class="container-fluid">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize">Shop By category</h1>
          </div>
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="card bg-dark text-white">
                <a href="category.html">
                  <img class="card-img img img-fluid" src="Image/shopcategory1..jpg" alt="Card image">
                </a>
              </div>
            </div>
          <div class="col-md-4 col-12 mt-small-5 mb-small-5">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img class="card-img img img-fluid" src="Image/shopcategory2..jpg"  alt="Card image">
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img class="card-img img img-fluid" src="Image/shopcategory3..jpg" alt="Card image">
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img class="card-img img img-fluid" src="Image/shopcategory4..jpg" alt="Card image">
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img class="card-img img img-fluid" src="Image/shopcategory5..jpg" alt="Card image">
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img class="card-img img img-fluid" src="Image/shopcategory6..jpg" alt="Card image">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Latest Product-->
    <section class="products py-5 my-5 bg-light" id="products">
        <div class="container">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize">Latest Products</h1>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product_detail.html"><img src="Image/Product1.webp" class="img img-fluid" alt=""></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                    </div>
                </div>
                <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star low-star"></i>
                    <i class="far fa-star low-star"></i>
                  </div>
                  <h4><a href="product_detail.html">Blue T-shirt with details</a></h4>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>499</span></b>
                    </div>
                  </div>
                </div>
               </div>

               <div class="col-md-4 col-12">
                 <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                  <div class="product_img">
                    <a href="product_detail.html"><img src="Image/Product2.webp" class="img img-fluid" alt=""></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star low-star"></i>
                      <i class="far fa-star low-star"></i>
                    </div>
                    <h4><a href="product_detail.html">Black T-shirt with details</a></h4>
                      <div class="price">
                        <b><span class="mr-1">₹</span><span>499</span></b>
                      </div>
                    </div>
                 </div>
               </div>

               <div class="col-md-4 col-12">
                 <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"><img src="Image/Product3.webp" class="img img-fluid" alt=""></a>
                      <div class="new_product">
                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                      </div>
                  </div>
                 <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star low-star"></i>
                    <i class="far fa-star low-star"></i>
                  </div>
                  <h4><a href="product_detail.html">Green T-shirt with details</a></h4>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>499</span></b>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"><img src="Image/Product4.jpeg" class="img img-fluid" alt=""></a>
                      <div class="new_product">
                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                      </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star low-star"></i>
                    <i class="far fa-star low-star"></i>
                    </div>
                      <h4><a href="product_detail.html">Black T-shirt with details</a></h4>
                        <div class="price">
                          <b><span class="mr-1">₹</span>499<span></span></b>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-12">
                  <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                    <div class="product_img">
                      <a href="product_detail.html"><img src="Image/Product5.jpeg" class="img img-fluid" alt=""></a>
                        <div class="new_product">
                          <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                        </div>
                    </div>
                    <div class="product-caption my-3">
                      <div class="product-ratting">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star low-star"></i>
                        <i class="far fa-star low-star"></i>
                      </div>
                        <h4><a href="product_detail.html">Gray T-shirt with details</a></h4>
                          <div class="price">
                            <b><span class="mr-1">₹</span><span>499</span></b>
                          </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                      <div class="product_img">
                        <a href="product_detail.html"><img src="Image/Product6.jpeg" class="img img-fluid" alt=""></a>
                          <div class="new_product">
                            <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                          </div>
                      </div>
                      <div class="product-caption my-3">
                        <div class="product-ratting">
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star low-star"></i>
                          <i class="far fa-star low-star"></i>
                        </div>
                        <h4><a href="product_detail.html">Blue T-shirt with details</a></h4>
                          <div class="price">
                            <b><span class="mr-1">₹</span><span>499</span></b>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </section>

        <!--Features-->
        <section class="feature py-5 mt-5">
            <div class="feature">
              <div class="section_title text-center mb-5">
                <h1 class="text-capitalize" id="features">Our Features</h1>
              </div>
              <div class="row text-black">
                <div class="col-md-4 col-12 shadow p-3">
                  <div class="text-center">
                    <div class="mb-4">
                      <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
                      <div>
                        <h3 id="features">Free Shipping Method</h3>
                      </div>
                    </div>
                    <div>
                      Hi,
                      I’ve tried several times to create free shipping for orders over 70€ but it never shows it in the shopping cart. 
                      I’ve followed these instructions `Create a shipping method with Fish and Ships. Enter to edit it, and rename as 
                      you want: Free shipping or whathever.
                      
                      Then add an unique rule, put the conditions (nested more than one if you need) and set a price as 0 with the property “once”.
                      
                      Check the option "Longtown shipping rate calculation will offer free shipping.” at the bottom.`
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
                  <div class="text-center">
                    <div class="mb-4">
                      <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
                        <div>
                          <h3 id="features">Secure Payment System</h3>
                        </div>
                    </div>
                    <div>
                      A secure payment system allows customers to make payments safely and protects businesses from fraud and data breaches. 
                      It collectively refers to payment processing solutions, information technology tools, and practices that allow businesses 
                      to accept payments while ensuring information and payment security. Some of the key features of a secure payment system are 
                      authentication protocols, encryption, tokenization, security standards compliance, and a secure payment gateway.
                      A payment gateway is a service that provides the technology at allows merchants to accept credit and debit card payments by
                      electronically taking the customer payment information and transferring it to the bank for authentication and processing.
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-12 shadow p-3">
                  <div class="text-center">
                    <div class="mb-4">
                      <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
                        <div>
                          <h3 id="features">24/7 Support</h3>
                        </div>
                    </div>
                    <div>
                      24/7 support (also popularly known as 24/7 customer service or 24/7 tech support) is a customer service strategy that involves providing support 24 hours a day, 
                      and 7 days a week. In other words, a 24/7 support model ensures that a customer is able to get their issue resolved no matter what day or time it is. 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </section>

            <!--Footer-->
            <section class="footer_section pt-5 pb-2" id="footer_section">
                <footer>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-3 col-6 pl-5 pl-small-15">
                        <div class="footer_title">
                          <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                        </div>
                        <div>
                          Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                        </div>
                      </div>

                      <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                          <h3 class="links">Quick Links</h3>
                        </div>
                        <div class="footer_links">
                          <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="javascript:;">Offers & Discounts</a></li>
                            <li><a href="javascript:;">Get Coupon</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                          <h3 class="products">New Products</h3>
                        </div>
                        <div class="footer_links">
                          <ul>
                            <li><a href="javascript:;">Woman Cloth</a></li>
                            <li><a href="javascript:;">Fashion Accessories</a></li>
                            <li><a href="javascript:;">Man Accessories</a></li>
                            <li><a href="javascript:;">Rubber made Toys</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                          <h3 class="support">Support</h3>
                        </div>
                        <div class="footer_links">
                          <ul>
                            <li><a href="javascript:;">Frequently Asked Questions</a></li>
                            <li><a href="javascript:;">Terms & Conditions</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Report a Payment Issue</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="border-top">
                  <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
                  </h6>
                </div>
                </footer>
            </section>
                <div class="backtop">
                  <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
                    <img src="Image/top.png" alt="">
                    <i class="fas fa-chevron-up text-dark"></i>
                  </a>
                </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>