<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--Order Confirmation-->
    <section class="order_confirmation py-5 my-5" id="order_confirmation">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize">order confirmation</h1>
          </div>
          <div class="row">
            <div class="col-md-6 mx-auto text-center">
              <div>
                <img src="images/confirmation.png" class="img img-fluid" alt="image" id="order">
              </div>
             <div>
             <h2>Thankyou for your purchase!</h2>
               <h6>A confirmation email has been sent to
                  <b>xyz@gmail.com</b></h6>
                  <h6><span class="mr-2">Order No:</span><span><b>216542125121</b></span></h6>
                  <h6>
                    <span class="mr-2">Order Status:</span>
                    <span>
                      <b>
                        <span class="btn btn-block">Pending</span>
                      </b>
                    </span>
               </h6>
                <a href="index.html" class="btn btn-primary btn mt-5">Return to Home</a>
             </div>
            </div>
          </div>
        </div>
    </section>

                    <!--Footer-->
                    <section class="footer_section pt-5 pb-2" id="footer_section">
                        <footer>
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-3 col-6 pl-5 pl-small-15">
                                <div class="footer_title">
                                  <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                                </div>
                                <div>
                                  Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                                </div>
                              </div>
        
                              <div class="col-md-3 col-6">
                                <div class="footer_title pt-3 mb-3">
                                  <h3 class="links">Quick Links</h3>
                                </div>
                                <div class="footer_links">
                                  <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="javascript:;">Offers & Discounts</a></li>
                                    <li><a href="javascript:;">Get Coupon</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
        
                              <div class="col-md-3 col-6">
                                <div class="footer_title pt-3 mb-3">
                                  <h3 class="products">New Products</h3>
                                </div>
                                <div class="footer_links">
                                  <ul>
                                    <li><a href="javascript:;">Woman Cloth</a></li>
                                    <li><a href="javascript:;">Fashion Accessories</a></li>
                                    <li><a href="javascript:;">Man Accessories</a></li>
                                    <li><a href="javascript:;">Rubber made Toys</a></li>
                                  </ul>
                                </div>
                              </div>
        
                              <div class="col-md-3 col-6">
                                <div class="footer_title pt-3 mb-3">
                                  <h3 class="support">Support</h3>
                                </div>
                                <div class="footer_links">
                                  <ul>
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                        </div>
        
                        <div class="border-top">
                          <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
                          </h6>
                        </div>
                        </footer>
                    </section>
                    <div class="backtop">
                      <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
                        <img src="Image/top.png" alt="">
                        <i class="fas fa-chevron-up text-dark"></i>
                      </a>
                    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>