<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>ECommerce Website</title>
  </head>

  <!--Product-->
  <body id="top">
    <section class="products py-5 my-5" id="products">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize">Products</h1>
          </div>
          <div class="row">
            <div class="col-md-3 border-right mb-small-5">
              <h4 class="mb-5 border-bottom">Filters</h4>
                <div class="mb-5">
                  <label><b>Category</b></label>
                    <ul class="list-group">
                      <li class="list-group-item">Category 1</li>
                      <li class="list-group-item">Category 2</li>
                      <li class="list-group-item">Category 3</li>
                      <li class="list-group-item">Category 4</li>
                      <li class="list-group-item">Category 5</li>
                    </ul>
                </div>
            <div>
              <form>
                <div class="form-group">
                  <label><b>Price</b></label>
                    <input type="range" min="100" max="1000" step="100" class="form-control-range">
                </div>
              </form>
              <div class="d-flex justify-content-between">
                <label>₹100</label>
                <label>₹1000</label>
              </div>
            </div>
          </div>

          <div class="col-md-9">
            <div class="row mb-5">
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1">
                  <div class="product_img">
                    <a href="product_detail.html"><img src="Image/Product1.webp" class="img img-fluid" alt=""></a>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting" id="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                    <h5><a href="product_detail.html">Blue T-shirt with details</a></h5>
                    <div class="price">
                      <b><span class="mr-1">₹</span><span>499</span></b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                  <div class="product_img">
                    <a href="product_detail.html"><img src="Image/Product2.webp" class="img img-fluid" alt=""></a>
                    <div class="new_product">
                      <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                    </div>
                  </div>
                  <div class="product-caption my-3">
                    <div class="product-ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <h5><a href="product_detail.html">Black T-shirt with details</a></h5>
                  <div class="price">
                    <b><span class="mr-1">₹</span><span>499</span></b>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product_detail.html"><img src="Image/Product3.webp" class="img img-fluid" alt=""></a>
                  <div class="new_product">
                    <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                  </div>
                </div>
                <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                  </div>
                  <h5><a href="product_detail.html">Green T-shirt with details</a></h5>
                  <div class="price">
                    <b><span class="mr-1">₹</span><span>499</span></b>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product_detail.html"><img src="Image/Product4.jpeg" class="img img-fluid" alt=""></a>
                  <div class="new_product">
                    <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                  </div>
                </div>
                <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <h5><a href="product_detail.html">Black T-shirt with details</a></h5>
                  <div class="price">
                    <b><span class="mr-1">₹</span><span>499</span></b>
                 </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                <div class="product_img">
                  <a href="product_detail.html"><img src="Image/Product5.jpeg" class="img img-fluid" alt=""></a>
                  <div class="new_product">
                    <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                  </div>
                </div>
                <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <h5><a href="product_detail.html">Gray T-shirt with details</a></h5>
                  <div class="price">
                    <b><span class="mr-1">₹</span><span>499</span></b>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="single_product shadow text-center p-1">
                <div class="product_img">
                  <a href="product_detail.html"><img src="Image/Product6.jpeg" class="img img-fluid" alt=""></a>
                </div>
                 <div class="product-caption my-3">
                  <div class="product-ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <h5><a href="product_detail.html">Blue T-Shirt with details</a></h5>
                  <div class="price">
                    <b><span class="mr-1">₹</span><span>499</span></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </section>

        <!--Footer-->
        <section class="footer_section pt-5 pb-2" id="footer_section">
          <footer>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3 col-6 pl-5 pl-small-15">
                  <div class="footer_title">
                    <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                  </div>
                  <div>
                    Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                  </div>
                </div>

                <div class="col-md-3 col-6">
                  <div class="footer_title pt-3 mb-3">
                    <h3 class="links">Quick Links</h3>
                  </div>
                  <div class="footer_links">
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="javascript:;">Offers & Discounts</a></li>
                      <li><a href="javascript:;">Get Coupon</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-3 col-6">
                  <div class="footer_title pt-3 mb-3">
                    <h3 class="products">New Products</h3>
                  </div>
                  <div class="footer_links">
                    <ul>
                      <li><a href="javascript:;">Woman Cloth</a></li>
                      <li><a href="javascript:;">Fashion Accessories</a></li>
                      <li><a href="javascript:;">Man Accessories</a></li>
                      <li><a href="javascript:;">Rubber made Toys</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-3 col-6">
                  <div class="footer_title pt-3 mb-3">
                    <h3 class="support">Support</h3>
                  </div>
                  <div class="footer_links">
                    <ul>
                      <li><a href="javascript:;">Frequently Asked Questions</a></li>
                      <li><a href="javascript:;">Terms & Conditions</a></li>
                      <li><a href="javascript:;">Privacy Policy</a></li>
                      <li><a href="javascript:;">Report a Payment Issue</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>

          <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
            </h6>
          </div>
          </footer>
      </section>
      <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
          <img src="Image/top.png" alt="">
          <i class="fas fa-chevron-up text-dark"></i>
        </a>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>