<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--Product Details-->
    <section class="product_detail py-5 my-5" id="product_detail">
        <div class="container ">
          <div class="section_title text-center mb-5">
            <h1 class="text-capitalize" id="detail">Product Detail</h1>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide shadow rounded" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                          <img src="Image/Product1.webp" class="d-block w-50 img img-fluid rounded" width="15px" alt="image">
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1">
                          <img src="Image/Product2.webp" class="d-block w-50 img img-fluid rounded" width="15px" alt="image">
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2">
                          <img src="Image/Product3.webp" class="d-block w-50 img img-fluid rounded" width="15px" alt="image">
                        </li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="Image/Product4.jpeg" class="d-block w-100 img img-fluid rounded" alt="image">
                        </div>
                        <div class="carousel-item">
                          <img src="Image/Product5.jpeg" class="d-block w-100 img img-fluid rounded" alt="image">
                        </div>
                        <div class="carousel-item">
                          <img src="Image/Product6.jpeg" class="d-block w-100 img img-fluid rounded" alt="image">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    
        <!-- <a class="carousel-control-prev"
        href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"
        aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon"
        aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="title mb-4">
                    <h3>T-Shirt</h3>
                  </div>
                  <div class="category mb-4">
                    <span class="bg-light-gray p-2"><a href="category.html">T-Shirt</a></span>
                  </div>
                  <div class="rating d-flex text-danger mb-4">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <div class="price mb-4">
                    <b><span class="mr-1">₹</span><span>499</span></b>
                  </div>
                  <div class="desc ">
                    <p>
                      A T-shirt (also spelled tee shirt, or tee for short) is a style of fabric shirt named after the
                      T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck,
                      which lacks a collar. T-shirts are generally made of stretchy, light, and inexpensive fabric and are easy to clean.
                      The T-shirt evolved from undergarments used in the 19th century and, in the mid-20th century, transitioned from undergarments
                      to general-use casual clothing.

                      They are typically made of cotton textile in a stockinette or jersey knit, which has a distinctively 
                      pliable texture compared to shirts made of woven cloth. Some modern versions have a body made from a continuously 
                      knitted tube, produced on a circular knitting machine, such that the torso has no side seams. The manufacture of T-shirts 
                      has become highly automated and may include cutting fabric with a laser or a water jet.
                    </p>
                  </div>
                  <div class="qty_section border-top pt-2 mb-4">
                    <label>Quantitiy</label>
                      <div>
                        <div class="mb-0 w-100">
                          <input class="quantity text-center" min="0" max="10" name="quantity" value="1" type="number">
                        </div>
                      </div>
                    </div>
                    <div class="buy">
                      <a href="cart.html" class="btn btn-primary shadow">Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
        <!--Product Starts-->
            <section class="related_products py-5 my-5" id="related_products">
              <div class="title">
                <h3>Related Products</h3>
              </div>
                <div class="row mt-5">
                  <div class="col-md-4 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                      <div class="mb-4">
                        <img src="Image/Product1.webp" class="img img-fluid" alt="image">
                      </div>
                      <div>
                        <a href="javascript:;">
                          <h5>Blue T-shirt with details</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                      <div class="mb-4">
                        <img src="Image/Product2.webp" class="img img-fluid" alt="image">
                      </div>
                      <div>
                        <a href="javascript:;">
                          <h5>Black T-shirt with details</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                      <div class="mb-4">
                        <img src="Image/Product3.webp" class="img img-fluid" alt="image">
                      </div>
                      <div>
                        <a href="javascript:;">
                          <h5>Green T-shirt with details</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        
            </div>
        </section>

        <!--Footer-->
        <section class="footer_section pt-5 pb-2" id="footer_section">
            <footer>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-6 pl-5 pl-small-15">
                    <div class="footer_title">
                      <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                    </div>
                    <div>
                      Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="links">Quick Links</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Offers & Discounts</a></li>
                        <li><a href="javascript:;">Get Coupon</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="products">New Products</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Woman Cloth</a></li>
                        <li><a href="javascript:;">Fashion Accessories</a></li>
                        <li><a href="javascript:;">Man Accessories</a></li>
                        <li><a href="javascript:;">Rubber made Toys</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="support">Support</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Frequently Asked Questions</a></li>
                        <li><a href="javascript:;">Terms & Conditions</a></li>
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li><a href="javascript:;">Report a Payment Issue</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>

            <div class="border-top">
              <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
              </h6>
            </div>
            </footer>
        </section>
        <div class="backtop">
          <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
            <img src="Image/top.png" alt="">
            <i class="fas fa-chevron-up text-dark"></i>
          </a>
        </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>