<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys h0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>Ecommerce Website</title>
  </head>
  <body>

    <!--Search-->
    <section class="search_section py-5 my-5" id="search_section">
        <div class="container">
          <div class="title text-center mb-5">
            <h2><i class="far fa-file mr-2"></i>Search</h2>
          </div>
          <div class="row">
        <!-- BEGIN RESULT -->
            <div class="col-md-10 mx-auto">
        <!-- BEGIN SEARCH INPUT -->
              <div class="input-group">
                <input type="text" class="form-control" value="search">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span>
              </div>
        <!-- END SEARCH INPUT -->
              <small>Showing all results matching "tshirt"</small>
        <!-- BEGIN TABLE RESULT -->
                <div class="table-responsive mt-3">
                  <table class="table table-hover">
                    <tbody class="border-bottom">
                      <tr>
                        <td class="number text-center">1</td>
                        <td class="image"><img src="Image/Product1.webp" width="100px" class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Blue T-Shirt</strong><br>This is the product description.</td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹499</td>
                      </tr>
                      <tr>
                        <td class="number text-center">2</td>
                        <td class="image"><img src="Image/Product2.webp" width="100px" class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Black T-Shirt</strong><br>This is the product description. </td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹499</td>
                      </tr>
                      <tr>
                        <td class="number text-center">3</td>
                        <td class="image"><img src="Image/Product3.webp" width="100px" class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Green T-Shirt</strong><br>This is the product description</td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹499</td>
                      </tr>
                      <tr>
                        <td class="number text-center">3</td>
                        <td class="image"><img src="Image/Product4.jpeg" width="100px" class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Black T-Shirt</strong><br>This is the product description</td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹499</td>
                      </tr>
                      <tr>
                        <td class="number text-center">3</td>
                        <td class="image"><img src="Image/Product5.jpeg" width="100px" class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Gray T-Shirt</strong><br>This is the product description</td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹499</td>
                      </tr>
                      <tr>
                        <td class="number text-center">3</td>
                        <td class="image"><img src="Image/Product6.jpeg" width="100px" class="img img-fluid" alt=""></td>
                        <td class="product"><strong>Blue T-Shirt</strong><br>This is the product description</td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹499</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
        <!-- END TABLE RESULT -->
              </div>
        <!-- END RESULT -->
            </div>
          </div>
        </section>

        <!--Footer-->
        <section class="footer_section pt-5 pb-2" id="footer_section">
            <footer>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-6 pl-5 pl-small-15">
                    <div class="footer_title">
                      <a href="index.html"><img src="Image/campanylogo.jpg" width="150px" class="img img-fluid" alt="logo"></a>
                    </div>
                    <div>
                      Shirt and T-Shirt are originally the same word, the former being the southern and the latter the northern pronunciation in early.
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="links">Quick Links</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Offers & Discounts</a></li>
                        <li><a href="javascript:;">Get Coupon</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="products">New Products</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Woman Cloth</a></li>
                        <li><a href="javascript:;">Fashion Accessories</a></li>
                        <li><a href="javascript:;">Man Accessories</a></li>
                        <li><a href="javascript:;">Rubber made Toys</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-3 col-6">
                    <div class="footer_title pt-3 mb-3">
                      <h3 class="support">Support</h3>
                    </div>
                    <div class="footer_links">
                      <ul>
                        <li><a href="javascript:;">Frequently Asked Questions</a></li>
                        <li><a href="javascript:;">Terms & Conditions</a></li>
                        <li><a href="javascript:;">Privacy Policy</a></li>
                        <li><a href="javascript:;">Report a Payment Issue</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>

            <div class="border-top">
              <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
              </h6>
            </div>
            </footer>
        </section>
        <div class="backtop">
          <a id="button" href="#top" class="btn btn-lg btn-outline-primary" role="button">
            <img src="Image/top.png" alt="">
            <i class="fas fa-chevron-up text-dark"></i>
          </a>
        </div>
        
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>