*{
    padding: 5px;
    box-sizing: sans-serif;
    scroll-behavior: smooth;
}

.section_title h1{
    text-decoration: underline;
}

#carousel{
    height: 750px;
}

#features{
    text-decoration: underline;
}

.feature {
    background-color: lightgray;
}

.section_title h1 {
    text-decoration: double;
}

.cart a:hover {
    text-decoration: underline;
    list-style: none;
}

.bg_cart_1 {
    background-color:lightgray;
}

#products {
    text-decoration: underline;
}

.product_img {
    position: relative;
}

.product_img .new_product {
    position: absolute;
    top: 10px;
    left: 10px;
}

.contact_form {
    background-color: green;
}

.footer_section {
    border-top: 10px solid black;
    border-radius: 10px;
}

.footer_links ul li {
    list-style: none;
}

.shop_by_category {
    text-decoration: underline;
}

#categories {
    text-decoration: underline;
}

#detail {
    text-decoration: underline;
}

#carts {
    text-decoration: underline;
}

#checkouts {
    text-decoration: underline;
}

#about_us {
    text-decoration: underline;
}

#contact_us {
    text-decoration: underline;
}

.links {
    text-decoration: underline;
}

.support {
    text-decoration: underline;
}

.backtop {
    text-align:right;
    
}

.products {
    text-decoration: underline;
}

#checkout {
    background-color: lightgray;
}

#order {
    animation-name: animate;
    animation-duration: 2s;
}

@keyframes animate {
    0%{margin-bottom: 40%;}
    100%{margin-bottom: 100%;}
}